{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ancora-medi",
          "appId": "1:476262549954:android:9e9d7eb31982231c652e5b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ancora-medi",
          "configurations": {
            "android": "1:476262549954:android:9e9d7eb31982231c652e5b",
            "web": "1:476262549954:web:4711235bd819d32e652e5b"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "africa-south1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
